<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yanxuewen.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="由于 jenkins 是来解放我们的工作，所以我们希望他够稳定，不至于经常去折腾浪费时间，所以选择 LTS 稳定版本。我选择的版本是：Jenkins 2.361.3 LTS windows，接下来就看我下面提供的官方安装教程即可。 下载安装 下载地址：https:&#x2F;&#x2F;www.jenkins.io&#x2F;download&#x2F; 官方安装教程：https:&#x2F;&#x2F;www.jenkins.io&#x2F;doc&#x2F;book&#x2F;in">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建Jenkins之win10环境">
<meta property="og:url" content="https://yanxuewen.cn/2022/11/13/CI&CD/%E6%90%AD%E5%BB%BAJenkins%E4%B9%8Bwin10%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="Potter&#39;s Blog">
<meta property="og:description" content="由于 jenkins 是来解放我们的工作，所以我们希望他够稳定，不至于经常去折腾浪费时间，所以选择 LTS 稳定版本。我选择的版本是：Jenkins 2.361.3 LTS windows，接下来就看我下面提供的官方安装教程即可。 下载安装 下载地址：https:&#x2F;&#x2F;www.jenkins.io&#x2F;download&#x2F; 官方安装教程：https:&#x2F;&#x2F;www.jenkins.io&#x2F;doc&#x2F;book&#x2F;in">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113145532.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113145605.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113145628.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113145644.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113145700.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113145722.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113145736.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113145745.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113145756.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113145826.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113145808.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113145855.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113145907.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113145921.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113145933.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113145942.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113145951.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113150007.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113150117.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113150133.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113150151.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113150213.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113150226.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113150241.png">
<meta property="article:published_time" content="2022-11-13T12:47:42.953Z">
<meta property="article:modified_time" content="2022-11-13T12:47:42.953Z">
<meta property="article:author" content="Potter">
<meta property="article:tag" content="Jenkins">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113145532.png">

<link rel="canonical" href="https://yanxuewen.cn/2022/11/13/CI&CD/%E6%90%AD%E5%BB%BAJenkins%E4%B9%8Bwin10%E7%8E%AF%E5%A2%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>搭建Jenkins之win10环境 | Potter's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Potter's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Potter's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">努力成为更强大的自我</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fas fa-paper-plane fa-fw"></i>留言</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/yxw007" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yanxuewen.cn/2022/11/13/CI&CD/%E6%90%AD%E5%BB%BAJenkins%E4%B9%8Bwin10%E7%8E%AF%E5%A2%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Potter">
      <meta itemprop="description" content="涉猎编程语言: C#、C++、JAVA、JS、Python, 领域涵盖：U3D、Vue、NodeJS、Express、Spring MVC、MyBatis、Spring Cloud、Mysql、Redis等">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Potter's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搭建Jenkins之win10环境
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-13 12:47:42" itemprop="dateCreated datePublished" datetime="2022-11-13T12:47:42+00:00">2022-11-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CI-CD/" itemprop="url" rel="index"><span itemprop="name">CI&CD</span></a>
                </span>
            </span>

          
            <span id="/2022/11/13/CI&CD/%E6%90%AD%E5%BB%BAJenkins%E4%B9%8Bwin10%E7%8E%AF%E5%A2%83/" class="post-meta-item leancloud_visitors" data-flag-title="搭建Jenkins之win10环境" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/11/13/CI&CD/%E6%90%AD%E5%BB%BAJenkins%E4%B9%8Bwin10%E7%8E%AF%E5%A2%83/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/11/13/CI&CD/%E6%90%AD%E5%BB%BAJenkins%E4%B9%8Bwin10%E7%8E%AF%E5%A2%83/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>由于 jenkins 是来解放我们的工作，所以我们希望他够稳定，不至于经常去折腾浪费时间，所以选择 LTS 稳定版本。我选择的版本是：<strong>Jenkins 2.361.3 LTS windows，接下来就看我下面提供的官方安装教程即可。</strong></p>
<h1 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h1><ul>
<li>下载地址：<a target="_blank" rel="noopener" href="https://www.jenkins.io/download/">https://www.jenkins.io/download/</a></li>
<li>官方安装教程：<a target="_blank" rel="noopener" href="https://www.jenkins.io/doc/book/installing/windows/">https://www.jenkins.io/doc/book/installing/windows/</a></li>
</ul>
<h1 id="安装过程遇到的问题"><a href="#安装过程遇到的问题" class="headerlink" title="安装过程遇到的问题"></a>安装过程遇到的问题</h1><p>对于遇到这些问题的同学，希望能给你提供一份帮助，避免被麻烦苦恼，如果我遇到的问题不包含在以下内容中，请直接 Google 一般能找到解决办法</p>
<h2 id="问题-1：验证失败无法下一步"><a href="#问题-1：验证失败无法下一步" class="headerlink" title="问题 1：验证失败无法下一步"></a>问题 1：验证失败无法下一步</h2><ul>
<li>问题现状<br><img data-src="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113145532.png" alt=""></li>
<li>解决办法：<br>控制面板 → 管理工具 → 本地安全策略 → 本地策略 → 用户权限分配 → 作为服务登录<br><img data-src="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113145605.png" alt=""><br><img data-src="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113145628.png" alt=""><br>选中它然后右键属性，弹出如下窗口：添加安装过程的填写的用户信息到列表中，最后点确定就可以继续安装了<br><img data-src="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113145644.png" alt=""></li>
</ul>
<span id="more"></span>
<h2 id="问题-2：选择-jdk-目录后弹框提示无效？"><a href="#问题-2：选择-jdk-目录后弹框提示无效？" class="headerlink" title="问题 2：选择 jdk 目录后弹框提示无效？"></a>问题 2：选择 jdk 目录后弹框提示无效？</h2><ul>
<li>解决办法：看提示 jekins 支持的 jdk 版本，选择对应的版本即可</li>
</ul>
<p><img data-src="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113145700.png" alt=""></p>
<blockquote>
<p>提示：到这个界面说明你的 jenkins 安装完毕，切记别急着点进去(否则切换目录又需要安装插件搞一遍，挺久的完全是浪费时间)，Jenkins 工作目录默认是安装在 C 盘的，此时你可能跟我一样一样不想让 C 盘爆掉，那么你就跟着我把 Jenkins 的默认 workspace 切换至其他盘符。如果你无需切换 Jenkins 工作空间的话，可以跳过切换 workspace 部分内容</p>
</blockquote>
<h1 id="切换-Jenkins-默认工作空间-和-防止-job-运行控制台中文显示乱码问题"><a href="#切换-Jenkins-默认工作空间-和-防止-job-运行控制台中文显示乱码问题" class="headerlink" title="切换 Jenkins 默认工作空间 和 防止 job 运行控制台中文显示乱码问题"></a>切换 Jenkins 默认工作空间 和 防止 job 运行控制台中文显示乱码问题</h1><ul>
<li>找到安装目录下的 jenkins.xml 文件，然后修改如下内容<br><img data-src="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113145722.png" alt=""><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="tag">&lt;<span class="name">env</span> <span class="attr">name</span>=<span class="string">&quot;JENKINS_HOME&quot;</span> <span class="attr">value</span>=<span class="string">&quot;E:\Program Files\Jenkins&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">env</span> <span class="attr">name</span>=<span class="string">&quot;JAVA_TOOL_OPTIONS&quot;</span> <span class="attr">value</span>=<span class="string">&quot;-Dsun.jnu.encoding=UTF-8 -Dfile.encoding=UTF-8&quot;</span>/&gt;</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<blockquote>
<p>说明：第一句切换工作目录，第二句：避免 job 运行控制台中文显示乱码问题，所以直接定死 UTF-8 格式</p>
</blockquote>
</li>
</ul>
<h1 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h1><p>进入插件安装页面：Dashboard→Manage Jekins → 插件管理</p>
<ul>
<li><strong><a target="_blank" rel="noopener" href="https://plugins.jenkins.io/publish-over-ssh">Publish Over SSH</a>：将代码传送至服务器</strong></li>
<li>Extended E-mail Notification</li>
</ul>
<h1 id="配置-Configure-System"><a href="#配置-Configure-System" class="headerlink" title="配置 Configure System"></a>配置 Configure System</h1><h2 id="配置：Location"><a href="#配置：Location" class="headerlink" title="配置：Location"></a>配置：Location</h2><p><img data-src="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113145736.png" alt=""></p>
<h2 id="配置：全局属性"><a href="#配置：全局属性" class="headerlink" title="配置：全局属性"></a>配置：全局属性</h2><p>添加环境变量配置，方便其他地方复用信息避免重复配置，自己想配多少就点添加即可</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113145745.png" alt=""></p>
<h2 id="配置：Shell"><a href="#配置：Shell" class="headerlink" title="配置：Shell"></a>配置：Shell</h2><p><img data-src="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113145756.png" alt=""></p>
<blockquote>
<p>提示：选择 git 安装目录下的 sh.exe，方便在 job 配置执行 shell 命令</p>
</blockquote>
<h2 id="配置：Extended-E-mall-Notification"><a href="#配置：Extended-E-mall-Notification" class="headerlink" title="配置：Extended E-mall Notification"></a>配置：Extended E-mall Notification</h2><p><img data-src="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113145826.jpg" alt=""></p>
<p>补充说明：</p>
<ul>
<li>SMTP Username：填写你的 qq 邮箱</li>
<li>SMTP Password ：填写 qq 邮箱的授权码，由于我的已开启。如果你的未开启应该就是显示已关闭，点击开启然后按提示获取授权码即可<br><img data-src="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113145808.png" alt=""></li>
</ul>
<h2 id="Publish-over-SSH"><a href="#Publish-over-SSH" class="headerlink" title="Publish over SSH"></a>Publish over SSH</h2><p><img data-src="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113145855.png" alt=""></p>
<h1 id="配置-Global-Tool-Configuration"><a href="#配置-Global-Tool-Configuration" class="headerlink" title="配置 Global Tool Configuration"></a>配置 Global Tool Configuration</h1><h2 id="配置-Git"><a href="#配置-Git" class="headerlink" title="配置 Git"></a>配置 Git</h2><p><img data-src="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113145907.png" alt=""></p>
<h1 id="配置：Credentials"><a href="#配置：Credentials" class="headerlink" title="配置：Credentials"></a>配置：Credentials</h1><p>进入：Dashboard→Manage Jenkins→Credentials→System→<strong>Global credentials (unrestricted)，</strong>添加凭证</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113145921.png" alt=""></p>
<p>说明：用于 Jenkins 关联 git 账号 clone 代码，private key key 中填私钥 key。如果你还没有密钥对，请使用<code>ssh-keygen</code> 工具生成。相关文章：*<strong>*<a target="_blank" rel="noopener" href="https://www.ssh.com/academy/ssh/keygen#ssh-keys-and-public-key-authentication">Creating an SSH Key Pair for User Authentication</a>**</strong></p>
<h1 id="创建-Job"><a href="#创建-Job" class="headerlink" title="创建 Job"></a>创建 Job</h1><p>创建 Job：Dashboard→ 新增 Item</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113145933.png" alt=""></p>
<h2 id="配置：General"><a href="#配置：General" class="headerlink" title="配置：General"></a>配置：General</h2><p><img data-src="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113145942.png" alt=""></p>
<h2 id="配置：源码管理"><a href="#配置：源码管理" class="headerlink" title="配置：源码管理"></a>配置：源码管理</h2><p><img data-src="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113145951.png" alt=""></p>
<h2 id="配置：Build-Steps"><a href="#配置：Build-Steps" class="headerlink" title="配置：Build Steps"></a>配置：Build Steps</h2><p><img data-src="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113150007.png" alt=""></p>
<h2 id="配置：构建后操作"><a href="#配置：构建后操作" class="headerlink" title="配置：构建后操作"></a>配置：构建后操作</h2><ul>
<li>上传至服务器</li>
<li>发送邮件</li>
</ul>
<p><img data-src="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113150117.png" alt=""></p>
<h2 id="配置：Send-build-artifacts-over-SSH"><a href="#配置：Send-build-artifacts-over-SSH" class="headerlink" title="配置：Send build artifacts over SSH"></a>配置：Send build artifacts over SSH</h2><blockquote>
<p>说明：上传打包后结果至服务器</p>
</blockquote>
<p><img data-src="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113150133.png" alt=""></p>
<h2 id="配置：Editable-Email-Notifacation"><a href="#配置：Editable-Email-Notifacation" class="headerlink" title="配置：Editable Email Notifacation"></a>配置：Editable Email Notifacation</h2><p><img data-src="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113150151.jpg" alt=""></p>
<blockquote>
<p>说明：触发器规则、邮件接收人等可以根据自己的需求配置，为了方便提供一份邮件模板给大家</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>$&#123;ENV, var=&quot;JOB_NAME&quot;&#125;-第$&#123;BUILD_NUMBER&#125;次构建日志<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">leftmargin</span>=<span class="string">&quot;8&quot;</span> <span class="attr">marginwidth</span>=<span class="string">&quot;0&quot;</span> <span class="attr">topmargin</span>=<span class="string">&quot;8&quot;</span> <span class="attr">marginheight</span>=<span class="string">&quot;4&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">offset</span>=<span class="string">&quot;0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">table</span> <span class="attr">width</span>=<span class="string">&quot;95%&quot;</span> <span class="attr">cellpadding</span>=<span class="string">&quot;0&quot;</span> <span class="attr">cellspacing</span>=<span class="string">&quot;0&quot;</span>  <span class="attr">style</span>=<span class="string">&quot;font-size: 11pt; font-family: Tahoma, Arial, Helvetica, sans-serif&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">            本邮件由系统自动发出，无需回复！<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">            各位同事，大家好，以下为$&#123;PROJECT_NAME &#125;项目构建信息<span class="tag">&lt;/<span class="name">br</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">&quot;#CC0000&quot;</span>&gt;</span>构建结果 - $&#123;BUILD_STATUS&#125;<span class="tag">&lt;/<span class="name">font</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">b</span>&gt;</span><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">&quot;#0B610B&quot;</span>&gt;</span>构建信息<span class="tag">&lt;/<span class="name">font</span>&gt;</span><span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">hr</span> <span class="attr">size</span>=<span class="string">&quot;2&quot;</span> <span class="attr">width</span>=<span class="string">&quot;100%&quot;</span> <span class="attr">align</span>=<span class="string">&quot;center&quot;</span> /&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span>&gt;</span>项目名称 ： $&#123;PROJECT_NAME&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span>&gt;</span>构建编号 ： 第$&#123;BUILD_NUMBER&#125;次构建<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span>&gt;</span>触发原因： $&#123;CAUSE&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span>&gt;</span>构建状态： $&#123;BUILD_STATUS&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span>&gt;</span>构建日志： <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;$&#123;BUILD_URL&#125;console&quot;</span>&gt;</span>$&#123;BUILD_URL&#125;console<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span>&gt;</span>构建  Url ： <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;$&#123;BUILD_URL&#125;&quot;</span>&gt;</span>$&#123;BUILD_URL&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span>&gt;</span>工作目录 ： <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;$&#123;PROJECT_URL&#125;ws&quot;</span>&gt;</span>$&#123;PROJECT_URL&#125;ws<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span>&gt;</span>项目  Url ： <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;$&#123;PROJECT_URL&#125;&quot;</span>&gt;</span>$&#123;PROJECT_URL&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span>&gt;</span>报告  Url ： <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;$&#123;PROJECT_URL&#125;&quot;</span>&gt;</span>$&#123;PROJECT_URL&#125;allure<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">h4</span>&gt;</span><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">&quot;#0B610B&quot;</span>&gt;</span>失败用例<span class="tag">&lt;/<span class="name">font</span>&gt;</span><span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">hr</span> <span class="attr">size</span>=<span class="string">&quot;2&quot;</span> <span class="attr">width</span>=<span class="string">&quot;100%&quot;</span> /&gt;</span></span><br><span class="line">$FAILED_TESTS<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">h4</span>&gt;</span><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">&quot;#0B610B&quot;</span>&gt;</span>最近提交<span class="tag">&lt;/<span class="name">font</span>&gt;</span><span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">hr</span> <span class="attr">size</span>=<span class="string">&quot;2&quot;</span> <span class="attr">width</span>=<span class="string">&quot;100%&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">$&#123;CHANGES_SINCE_LAST_SUCCESS, reverse=true, format=&quot;%c&quot;, changesFormat=&quot;<span class="tag">&lt;<span class="name">li</span>&gt;</span>%d [%a] %m<span class="tag">&lt;/<span class="name">li</span>&gt;</span>&quot;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">详细提交: <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;$&#123;PROJECT_URL&#125;changes&quot;</span>&gt;</span>$&#123;PROJECT_URL&#125;changes<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">            <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="更多问题"><a href="#更多问题" class="headerlink" title="更多问题"></a>更多问题</h1><h2 id="问题：Extended-E-mail-Notification-无-SMTP-username-和-SMTP-Passord-选项"><a href="#问题：Extended-E-mail-Notification-无-SMTP-username-和-SMTP-Passord-选项" class="headerlink" title="问题：Extended E-mail Notification 无 SMTP username 和 SMTP Passord 选项"></a>问题：Extended E-mail Notification 无 SMTP username 和 SMTP Passord 选项</h2><p>解决办法：卸载安装好的 Extended E-mail Notification 插件，替换成 2.72 版本就显示出来了。<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1OkVWR09rGHUqvpiHQ0yWAQ?pwd=TXYx">2.72 下载</a>，提取码: TXYx</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113150213.png" alt=""></p>
<h2 id="问题：Error-sending-to-the-following-VALID-addresses-xxx-qq-com"><a href="#问题：Error-sending-to-the-following-VALID-addresses-xxx-qq-com" class="headerlink" title="问题：Error sending to the following VALID addresses: xxx@qq.com"></a>问题：Error sending to the following VALID addresses: <a href="mailto:xxx@qq.com">xxx@qq.com</a></h2><p>SendFailedException message: 502 Invalid input from 61.140.27.8 to <a target="_blank" rel="noopener" href="http://newxmesmtplogicsvrszb6.qq.com/">newxmesmtplogicsvrszb6.qq.com</a></p>
<p>解决方法：将 job 任务配置中的 Editable Email Notification 栏目中的 Project From 清空掉，然后应用保存。再次点击构建即可触发邮件了</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113150226.png" alt=""></p>
<h2 id="问题：shell-执行-tar-解压操作报错，提示：无法-Remove-prefix"><a href="#问题：shell-执行-tar-解压操作报错，提示：无法-Remove-prefix" class="headerlink" title="问题：shell 执行 tar 解压操作报错，提示：无法 Remove prefix"></a>问题：shell 执行 tar 解压操作报错，提示：无法 Remove prefix</h2><p>解决方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> -rf dist.tar.gz</span><br><span class="line"><span class="comment"># 特别注意：Remove prefix 是相对的根目录[/]与当前目录[/dist/kh]的部分，而不是打出来的dist里面的需要移除的公共前缀路径</span></span><br><span class="line"><span class="built_in">cd</span> dist/kh</span><br><span class="line">tar -zcvf dist.tar.gz *</span><br></pre></td></tr></table></figure>
<p><img data-src="https://cdn.jsdelivr.net/gh/yxw007/BlogPicBed@master/img/20221113150241.png" alt=""></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>建议不要用 windows 来打 jenkins 环境，因为坑真的很多</li>
</ul>
<blockquote>
<p>由于我的 jekins 是局域网环境，所以我就没有配置 Jenkins Hook（就是 git 代码提交后 jenkins 收到推送通知后自动开始执行打包操作，网上搜索一下有很多相关教程的）</p>
</blockquote>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.jenkins.io/doc/book/installing/windows/#invalid-service-logon-credentials">https://www.jenkins.io/doc/book/installing/windows/#invalid-service-logon-credentials</a></li>
<li><a target="_blank" rel="noopener" href="https://phoenixnap.com/kb/change-jenkins-home-directory">https://phoenixnap.com/kb/change-jenkins-home-directory</a></li>
<li>*<strong>*<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38093657/article/details/90054843">新版 Jenkins 修改默认工作空间路径 workspace，控制台乱码修复</a>**</strong></li>
<li>*<strong>*<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zy7y/p/13452077.html">Jenkins(Extended E-mail Notification)邮箱配置正确但是并没有发送邮件</a>**</strong></li>
<li>*<strong>*<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_31442743/article/details/111639187">jenkens 配置邮件发送踩坑</a>**</strong></li>
<li>*<strong>*<a target="_blank" rel="noopener" href="https://blog.csdn.net/bbsyi/article/details/112301937">Jenkins 自动部署前端项目</a>**</strong></li>
</ul>
<hr>
<blockquote>
<p>以上：如发现有问题，欢迎留言指出，我及时更正</p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div>如何文章对你有益，请给我买杯豆浆喝</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Potter 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Potter 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Potter
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yanxuewen.cn/2022/11/13/CI&CD/%E6%90%AD%E5%BB%BAJenkins%E4%B9%8Bwin10%E7%8E%AF%E5%A2%83/" title="搭建Jenkins之win10环境">https://yanxuewen.cn/2022/11/13/CI&CD/搭建Jenkins之win10环境/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Jenkins/" rel="tag"># Jenkins</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/13/FullStack/LearningFullStack01/" rel="prev" title="全栈学习-开篇-001">
      <i class="fa fa-chevron-left"></i> 全栈学习-开篇-001
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/13/AutoTest/AutoTest04/" rel="next" title="Python-04：AppWeb自动化测试【打开App切换WebView登录】">
      Python-04：AppWeb自动化测试【打开App切换WebView登录】 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">下载安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">安装过程遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-1%EF%BC%9A%E9%AA%8C%E8%AF%81%E5%A4%B1%E8%B4%A5%E6%97%A0%E6%B3%95%E4%B8%8B%E4%B8%80%E6%AD%A5"><span class="nav-number">2.1.</span> <span class="nav-text">问题 1：验证失败无法下一步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-2%EF%BC%9A%E9%80%89%E6%8B%A9-jdk-%E7%9B%AE%E5%BD%95%E5%90%8E%E5%BC%B9%E6%A1%86%E6%8F%90%E7%A4%BA%E6%97%A0%E6%95%88%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">问题 2：选择 jdk 目录后弹框提示无效？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%87%E6%8D%A2-Jenkins-%E9%BB%98%E8%AE%A4%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4-%E5%92%8C-%E9%98%B2%E6%AD%A2-job-%E8%BF%90%E8%A1%8C%E6%8E%A7%E5%88%B6%E5%8F%B0%E4%B8%AD%E6%96%87%E6%98%BE%E7%A4%BA%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">切换 Jenkins 默认工作空间 和 防止 job 运行控制台中文显示乱码问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">安装插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-Configure-System"><span class="nav-number">5.</span> <span class="nav-text">配置 Configure System</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%EF%BC%9ALocation"><span class="nav-number">5.1.</span> <span class="nav-text">配置：Location</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%EF%BC%9A%E5%85%A8%E5%B1%80%E5%B1%9E%E6%80%A7"><span class="nav-number">5.2.</span> <span class="nav-text">配置：全局属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%EF%BC%9AShell"><span class="nav-number">5.3.</span> <span class="nav-text">配置：Shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%EF%BC%9AExtended-E-mall-Notification"><span class="nav-number">5.4.</span> <span class="nav-text">配置：Extended E-mall Notification</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Publish-over-SSH"><span class="nav-number">5.5.</span> <span class="nav-text">Publish over SSH</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-Global-Tool-Configuration"><span class="nav-number">6.</span> <span class="nav-text">配置 Global Tool Configuration</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-Git"><span class="nav-number">6.1.</span> <span class="nav-text">配置 Git</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%EF%BC%9ACredentials"><span class="nav-number">7.</span> <span class="nav-text">配置：Credentials</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-Job"><span class="nav-number">8.</span> <span class="nav-text">创建 Job</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%EF%BC%9AGeneral"><span class="nav-number">8.1.</span> <span class="nav-text">配置：General</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%EF%BC%9A%E6%BA%90%E7%A0%81%E7%AE%A1%E7%90%86"><span class="nav-number">8.2.</span> <span class="nav-text">配置：源码管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%EF%BC%9ABuild-Steps"><span class="nav-number">8.3.</span> <span class="nav-text">配置：Build Steps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%EF%BC%9A%E6%9E%84%E5%BB%BA%E5%90%8E%E6%93%8D%E4%BD%9C"><span class="nav-number">8.4.</span> <span class="nav-text">配置：构建后操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%EF%BC%9ASend-build-artifacts-over-SSH"><span class="nav-number">8.5.</span> <span class="nav-text">配置：Send build artifacts over SSH</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%EF%BC%9AEditable-Email-Notifacation"><span class="nav-number">8.6.</span> <span class="nav-text">配置：Editable Email Notifacation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E9%97%AE%E9%A2%98"><span class="nav-number">9.</span> <span class="nav-text">更多问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9AExtended-E-mail-Notification-%E6%97%A0-SMTP-username-%E5%92%8C-SMTP-Passord-%E9%80%89%E9%A1%B9"><span class="nav-number">9.1.</span> <span class="nav-text">问题：Extended E-mail Notification 无 SMTP username 和 SMTP Passord 选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9AError-sending-to-the-following-VALID-addresses-xxx-qq-com"><span class="nav-number">9.2.</span> <span class="nav-text">问题：Error sending to the following VALID addresses: xxx@qq.com</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9Ashell-%E6%89%A7%E8%A1%8C-tar-%E8%A7%A3%E5%8E%8B%E6%93%8D%E4%BD%9C%E6%8A%A5%E9%94%99%EF%BC%8C%E6%8F%90%E7%A4%BA%EF%BC%9A%E6%97%A0%E6%B3%95-Remove-prefix"><span class="nav-number">9.3.</span> <span class="nav-text">问题：shell 执行 tar 解压操作报错，提示：无法 Remove prefix</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">11.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Potter"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Potter</p>
  <div class="site-description" itemprop="description">涉猎编程语言: C#、C++、JAVA、JS、Python, 领域涵盖：U3D、Vue、NodeJS、Express、Spring MVC、MyBatis、Spring Cloud、Mysql、Redis等</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yxw007" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yxw007" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aa4790139@gmail.com" title="E-Mail → mailto:aa4790139@gmail.com" rel="noopener" target="_blank"><i class="far fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/aa4790139" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;aa4790139" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/aa4790139" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;aa4790139" rel="noopener" target="_blank"><i class="far fa-copyright fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2020096433号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Potter</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ace695aecbf2be1dff06',
      clientSecret: 'c78b230a5ac0357a2dccb9407158b0b8a6c5800a',
      repo        : 'BlogGitTalk',
      owner       : 'aa4790139',
      admin       : ['aa4790139'],
      id          : '774b0ceae53b5f97303231b374aa482c',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'MpWTcPnkwXQLPzMAsrII21U9-gzGzoHsz',
      appKey     : 'um0BigtMxo8GXJXe2vVVq9Ia',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
